*{
    margin: 0px;
    padding: 0px;
}
.main-cnt{
    // border: 2px solid darkblue;
    // width: 750px;
    // height: 480px;
    // margin: auto;
    // margin-top: 6%;
    //  padding: 60px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.box-cnt{
    width: 750px;
    height: 500px;
    border: 2px solid rgba(129, 127, 127, 0.815);
    border-radius: 10px;
    padding: 45px;
    display: flex;
    flex-direction: row;
    /* gap: 40px; */
}
.box-details-cnt{
    width: 60%;
    height: 100%;
    display: flex;      
    flex-direction: column;
    // padding: 30px;
    /* padding-top: 40px; */
    /* align-items: space-evenly; */
    /* gap: 7px; */

}
.fun-txt{
    color: orange;
    font-size: 25px;
    font-weight: 500;
    padding: 0px 0px 20px 0px;
}
.create-acc{
    font-size: 20px;
    padding: 0px 0px 20px 0px;
    display : flex
}
.inp-fields{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.fname-lname-box{
    height: 50px;
    /* padding: 0px 0px 10px 0px; */
    display: flex;
    // flex-direction: row;
    // justify-content: space-between;
    gap: 15px;
}

.inp-uname-box{
    height: 74px;
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.uname-inp-box-field{
    height: 100px;
    display: flex;
    flex-direction: column;
}
.pass-txt{
    /* padding-bottom: 20px; */
    font-size: 12px;
    margin-top: px;
    display: flex;
}
.password-div{
    display: flex;
    flex-direction: column;
    gap: 34px;
}
.inp-pass_confrim-cnt{
    height: 50px;
    /* padding: 0px 0px 10px 0px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
}
.pass-setup-txt{
    font-size: 12px;
    display: flex;
    /* padding-bottom: 30px; */
}
.show-pass {
    display: flex;
    padding-top: 30px;
}
.signin-register-boton-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}

.img-box{
    width: 430px;
    // /* height: 100%; */
    /* background-size: cover; */
    /* background-00position: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.img-box p{
    margin: 0px;
    font-size: 15px;
    color: rgb(99, 93, 93);
}
img{
    width: 100%;
}

.inp-div{
    width: 100%;
    height: 48px;
    /* border: 1px solid black; */
}

.extra-option-box{
    width: 750px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.extra-option-txt-box{
    
    display: flex;
    flex-direction: row;
    gap :15px;
    /* width: 150px; */
}
.extra-option-txt-box p{
    font-size: 13px;
    color: rgb(110, 110, 110);
}
.extra-option-txt{
    margin-top: 0px;
}
.mySelect-inp{
    background-color: white;
    border: none;
    color: rgba(53, 52, 52, 0.986);;
}

@media only screen and (min-width: 300px) and (max-width: 600px){
   
    .box-cnt {
        width: 90%;
        height: 600px;
        display: flex;
        flex-direction: column;
    }
    .box-details-cnt{
        width: 82%;
    }
    .fname-lname-box {
        // height: 0px;
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .img {
        padding-top: 100px;
    width: 90%;
    }
    .img-box {
        width: 100%;
        padding-top: 112px;
    }
    .extra-option-box{
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .extra-option-txt-box {
        display: flex;
        flex-direction: column;
    }
}
